:root {
  --mod-violet: hsl(263, 55%, 52%);
  --v-d-g-blue: hsl(217, 19%, 35%);
  --v-d-b-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --l-gray: hsl(0, 0%, 81%);
  --l-g-blue: hsl(210, 46%, 95%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: var(--white);
  font-size: 13px;
  background-color: var(--l-g-blue);
  font-family: 'Barlow Semi Condensed';
}

.all-testimonials{
  display: grid;
  max-width: 65rem;
  height: auto;
  margin: 2rem 1rem;
  /* border: 1px solid red; */
  grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "one one two five" "three four four five";
}
img {
  height: 2rem;
  border-radius: 50%;
  border: 2px solid rgba(128, 128, 128, 0.602);
}
.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 1rem;
}
.header-main {
  font-size: 1rem;
  font-weight: 500;
}

.header-sub {
  opacity: 50%;
}

.para-l {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
}
.para-s {
  opacity: 70%;
}


.testimonial{
  display: grid;
  gap: 0.7rem;
  padding: 1.25rem;
  margin:1rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -4.5rem var(--v-d-g-blue);
}

.first {
  background-color: var(--mod-violet);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% top;
  grid-area: one;
  grid-column-start: 1;
}

.second {
  background-color: var(--v-d-g-blue);
  grid-area: two;
}

.third {
  background-color: var(--white);
  color: var(--v-d-g-blue);
  grid-area: three;
}

.forth {
  background-color: var(--v-d-b-blue);
  grid-area: four;
}


.fifth {
  background-color: var(--white);
  color: var(--v-d-g-blue);
  grid-area: five;
}

@media screen and (max-width:1070px) {
  .all-testimonials{
    display: flex;
    flex-direction: column;
  }
  
}




